<!doctype html>

<html>
<head>

    <title>Learning jQuery - Form</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<script type="text/javascript" src ="jquery.min.js"></script>
	
	<style>
		
		#wrapper {
			width:600px;
			 margin:0 auto; 	<!--0px top & bottom, auto left& right = CENTER-->
			 font-family:helvetica;
			 font-size:1.2em;
		} 
		
		h1 {
			 text-align: center;
			 font-family:helvetica;
		}
		
		input {
			width:300px;
			height:30px;
			border-radius: 5px;
			font-size:1.2em;
			border:1px solid grey; 
			margin-bottom:10px;
			
		}
		
		label {
			width:200px;
			float:left;
			padding-top:7px;
		
		}
		
		#submitButton {
			height:50px;
			margin-left:200px;
			width:100px;
		}
		
		#error {
			font-size:1.5em;
			color:red;	
			margin-bottom:20px;
		}
		
		
	</style>
	
</head>
<body>

	<h1>jQuery Form Validation </h1>
	
	<div id="wrapper">
	
	<div id="error"></div>
	
	<form id="validationForm">
	
		<label for="email">Email</label>
		<input name="email" id="email"></input>
		
		<label for="phone">Telephone</label>
		<input name="phone" id="phone"></input>
		
		<label for="pass">Password</label>
		<input name="pass" type="password" id="pass1"></></input>
		
		<label for="pass">Confirm Password</label>
		<input name="pass" type="password"id="pass2"></input>
		
		<input id="submitButton" type="submit" value="Submit" </input>
		
	</form>
	
	</div>

		<script>
			
			
			$("#validationForm").submit(function(event) {
			
				// initialize error Message
				var errorMessage="";
				
			// event = the form being submitted
				event.preventDefault();	
					// preventing the form being submitted no input visible in
					//address bar
										
		
 function isValidEmailAddress(emailAddress) {
 var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([az]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
 return pattern.test(emailAddress);
 };
				// email validation
				 if (!isValidEmailAddress($("#email").val())) {
				 
					//$("#error").html("Please enter the valid email address");

					errorMessage="<br />Please enter a valid email address"
				}
				
				// phone validation
				 if (!$.isNumeric($("#phone").val())) {
				 
					errorMessage=errorMessage+"<br />Please enter a valid phone number"
				}
				
				 if ($("#pass1").val()!=$("#pass2").val()) {
				 
					errorMessage=errorMessage+"<br />Please enter matching passwords"
				}
				
				// if all fields, field in corectly 
				if (errorMessage=="") {
				
					 alert("Form submitted!");
									
					 } else {
					 
					 // changing div (#error) content
					 $("#error").html(errorMessage);
				
					}
				
			 
			});
			
	
		</script>
	

	</body>
</html>